<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
</head>
<body>
    <section class="header">
        <img src="" alt="">
        <h4>sharath Kumar Reddy</h4>
        <img src="" alt="">
        <img src="" alt="">
    </section>
    <section class="profilestatus">
        <img src="" alt="">
        <div class="profilestats">
            <h4>82</h4>
            <span>posts</span>
        </div>
        <div class="profilestats">
            <h4>5300</h4>
            <span>Followers</span>
        </div>
        <div class="profilestats">
            <h4>22</h4>
            <span>following</span>
        </div>
    </section>
    <section class="bio">
        <h5>software Engineer</h5>
        <span>1.7 years Experience</span>
        <p>Strong knownledge on html5,css,javascript and Reactjs</p>
        <p>tools using visual code, git and github</p>
    </section>
    <section class="stories">
        <div class="story">
            <img src="" alt="">
            <h5>celebration on company</h5>
        </div>
        <div class="story">
            <img src="" alt="">
            <h5>Travelling</h5>
        </div>
        <div class="story">
            <img src="" alt="">
            <h5>marriage</h5>
        </div>
        <div class="story">
            <img src="" alt="">
            <h5>Birthday</h5>
        </div>
        <div class="story">
            <img src="" alt="">
            <h5>tour of collagues</h5>
        </div>
    </section>
    <section class="posts">
        <div class="post">
            <img src="" alt="">
        </div>
        <div class="post">
            <img src="" alt="">
        </div>
        <div class="posts">
            <img src="" alt="">
        </div>
        <div class="posts">
            <img src="" alt="">
        </div>
        <div class="posts">
            <img src="" alt="">
        </div>
        <div class="posts">
            <img src="" alt="">
        </div>
        <div class="posts">
            <img src="" alt="">
        </div>
        <div class="posts">
            <img src="" alt="">
        </div>
        <div class="posts">
            <img src="" alt="">
        </div>
    </section>
    
</body>
</html>